/*
	Griding Technique css
*/
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
  font-family: "Lucida Sans", sans-serif;
}

header{
	background-color: #bf2ae8;
	color: #fff;
	text-align: center;
	font-size:3vw;
}
.gridingfooter{
	background-color: #556677;
	padding: 100px;
	text-align: center;
}
.asidenav{
	background-color: #ddd;

}
.artical{
	background-color: #aaa;
}
#footer{
	background-color: #abc;
}

.asidenav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	
}
 .asidenav li{
 	padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
li a{
	text-decoration: none;
	width: 100%;
}
.asidenav  li:hover{
background-color: #036ea8;
color: white;
}
.leftmenu{
background-color:#0a98bf ;
}
.maincontent{
background-color: #359;
}
.rightside{
	background-color: #09e359;
}

@media (max-width: 700px){
	.asidenav , .artical{
		width: 100%;
		height: auto;
	}
	header{
	
	font-size:2vw;
	}
	.leftmenu,.maincontent,.rightside{
		width: 100%;
	}

}